<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/discusion.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Foro de Iraic</title>
</head>
<body>
    <header>
        <img src="img/header.png" alt="" class="img-fluid">
    </header>
    <nav class="navbar navbar-expand-sm navbar-dark fondoMenu">
        <a href="" class="navbar-brand">
            <img src="img/discusion.png" alt="" width="30px">
            Mi foro
        </a>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="temas.html">Temas</a></li>
            <li class="nav-item"><a class="nav-link" href="mensajes.html">Mensajes</a></li>
            <li class="nav-item"><a class="nav-link" href="usuarios.html">Usuarios</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html">Salir</a></li>
        </ul>
    </nav>
    <section class="container">

    <h3>Lista de Temas</h3>
    
    <div class="card mb-3" style="width: 18rem;">
        <div class="card-header">
          <label for="">Nuevo tema:</label>
        </div>
        <div class="card-body">
          <form action="">
            <input class="form-control mb-3" type="text" name="" id="nombretema" placeholder="Nombre tema">
            <input class="form-control mb-3" type="text" name="" id="descripcion" placeholder="Descripcion">
            <input class="btn btn-primary mb-3" type="submit" value="Agregar" onclick="agregar()">
            </form>
        </div>
      </div>

    <table class="table table-hover table-dark">
        <thead>
            <tr>
                <th>No</th>
                <th>Tema</th>
                <th>Descripcion</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody id="tablatemas">
            <tr>
                <td>1</td>
                <td>Programacion</td>
                <td>Programacion basica en php</td>
                <td>
                    <button class="btn btn-outline-success"><img src="img/edit.png" width="20px" height="20px"></button>
                    <button class="btn btn-outline-danger"><img src="img/close.png" width="20px" height="20px"></button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Diseño</td>
                <td>Diseño en photoshop</td>
                <td>
                    <button class="btn btn-outline-success"><img src="img/edit.png" width="20px" height="20px"></button>
                    <button class="btn btn-outline-danger"><img src="img/close.png" width="20px" height="20px"></button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Videojuegos</td>
                <td>Juegos en linea CoD</td>
                <td>
                    <button class="btn btn-outline-success"><img src="img/edit.png" width="20px" height="20px"></button>
                    <button class="btn btn-outline-danger"><img src="img/close.png" width="20px" height="20px"></button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Pelis</td>
                <td>Peliculas recientes o estrenos</td>
                <td>
                    <button class="btn btn-outline-success"><img src="img/edit.png" width="20px" height="20px"></button>
                    <button class="btn btn-outline-danger"><img src="img/close.png" width="20px" height="20px"></button>
                </td>
            </tr>
        </tbody>
    </table>
</section>
<footer>
    <hr>
    <span>Copyright &copy; 2021 Jose Iraic Alcantar Alcantar</span>
    <address>Webmaster: joseiraic@gmail.com</address>
</footer>
</body>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    llenartabla();

    function llenartabla(){
        $.getJSON("temasconsulta.php", respuesta);
    }

    function respuesta(data){
        let tabla = "";
        for(i=0; i<data.length; i++){
            tabla += "<tr>";
            tabla += "<td>" + data[i].id + "</td>";
            tabla += "<td>" + data[i].tema + "</td>";
            tabla += "<td>" + data[i].descripcion + "</td>";
            tabla += "<td>";
            tabla += "<button onClick='modificar(" + JSON.stringify(data[i]) + ")' class='btn btn-outline-success'><img src='img/edit.png' width='20px' height='20px'></button>";
            tabla += "<button onClick='eliminar(" + data[i].id + ")' class='btn btn-outline-danger'><img src='img/close.png' width='20px' height='20px'></button>";
            tabla += "</td></tr>";
        }
        $("#tablatemas").html(tabla);
    }

    function agregar(){
        n = $("#nombretema").val();
        d = $("#descripcion").val();
        $.get("temasagregar.php?tema="+n+"&desc="+d, function(data){
            if(data=="si"){
                alert("Datos guardados");
                $("#nombretema").val("");
                $("#descripcion").val("");
            }else{
                alert("No se pudo almacenar");
            }
        });
    }

    function eliminar(id){
        $.get("temaseliminar.php?id="+id, function(data){
            if(data=="si"){
                alert("Datos elimnados");
                llenartabla();
            }else{
                alert("No se pudo eliminar");
            }
        });
    }

    function modificar(datos){
        $('#ventanamodal').modal('show');
        $("#editaridtema").val(datos.id);
        $("#editarnombretema").val(datos.tema);
        $("#editardescripcion").val(datos.descripcion);
    }

    function guardarCambios(){
        id = $("#editaridtema").val();
        n = $("#editarnombretema").val();
        d = $("#editardescripcion").val();
        $.get("temasmodificar.php?tema="+n+"&desc="+d+"&id="+id, function(data){
            if(data=="si"){
                $('#ventanamodal').modal('hide');
                llenartabla();
            }else{
                alert("No se pudo almacenar");
            }
        });
    }

</script>
</html>
<!-- Genera una ventana modal para editar -->
<div class="modal" tabindex="-1" id="ventanamodal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Editar</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <input class="form-control mb-3" type="text" name="" id="editaridtema" placeholder="Nombre tema" disabled>
            <input class="form-control mb-3" type="text" name="" id="editarnombretema" placeholder="Nombre tema">
            <input class="form-control mb-3" type="text" name="" id="editardescripcion" placeholder="Descripcion">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" onclick="guardarCambios()">Guardar</button>
        </div>
      </div>
    </div>
  </div>